<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DelivAtHome</title>
	<meta name="description" content="DelivAtHome, le premier livreur de particulier à particulier" />
	<meta name="keywords" content="uber, colis, livraison, particulier" />
	<meta name="author" content="Luka Cvetinovic for Codrops" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#intro">Accueil</a></li>
					<li><a href="#services">Envoi</a></li>
					<li><a href="#team">Livreur</a></li>
					<li><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue">Inscription</a></li>
					<li><a href="#" data-toggle="modal" data-target="#modal2" class="btn btn-blue">Se connecter</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3 class="light white">Un colis à envoyer?</h3>
							<h1 class="white typed">DelivAtHome vous le livre à moindre frais</h1>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				<div class="col-md-4">
					<div class="intro-table intro-table-first">
						<h5 class="white heading">LES LIVRAISONS</h5>
						<div class="owl-carousel owl-schedule bottom">
							<div class="item">
							<h5 align="center" class="regular white">Les petits colis</h5>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Paris-Marseille</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 5€</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Paris-Nantes</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 3€</h5>
									</div>
								</div>
							<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Angers-Nantes</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 2€</h5>
									</div>
								</div>
							</div>
							<div class="item">
							<h5 align="center" class="regular white">Les grands colis</h5>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Paris-Marseille</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 20€</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Paris-Nantes</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 12€</h5>
									</div>
								</div>
							<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Angers-Nantes</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 8€</h5>
									</div>
								</div>
							</div>
							<div class="item">
							<h5 align="center" class="regular white">Les enveloppes</h5>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Paris-Marseille</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 2€</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Paris-Nantes</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 1€</h5>
									</div>
								</div>
							<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Angers-Nantes</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">A partir de 1€</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h5 class="white heading hide-hover">Inscrivez-vous!</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Rejoignez-nous</h4>
							<h4 class="white heading small-pt">Envoyez votre colis maintenant</h4>
							<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-white-fill expand">Inscription</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-third">
						<h5 class="white heading">Derniers avis</h5>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">La livraison ne pouvait pas être aussi rapide! Service parfait!</h4>
								<h5 class="white heading light author">Melodie Beaudoin</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">La qualité et le prix!</h4>
								<h5 class="white heading light author">Olivier Labrecque</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">Pourquoi je n'ai pas connu DelivAtHome avant... Le meilleur rapport qualité/prix.</h4>
								<h5 class="white heading light author">Jérôme Bisaillon</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div class="cut cut-bottom"></div>
	</section>
	<section id="services" class="section section-padded blue-bg">
		<div class="container">
			<div class="row text-center title">
				<h2 class="margin-top white">Services</h2>
				<h4 class="white heading">Pour tous vos colis, nous sommes là!</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/heart-blue.png" alt="" class="icon">
						</div>
						<h4 class="white heading small-pt">Enveloppe</h4>
						<p class="description">Toutes vos enveloppes envoyées rapidement à moindre coup</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/guru-blue.png" alt="" class="icon">
						</div>
						<h4 class="white heading small-pt" >Petit colis</h4>
						<p class="description">Pour tous vos petits colis, un service de qualité garanti. Toujours dans des délais défiant toutes concurences</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/weight-blue.png" alt="" class="icon">
						</div>
						<h4 class="white heading small-pt">Colis encombrant</h4>
						<p class="description">Pour tous vos colis encombrant, le prix juste et le service adapté</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fenetre popup inscription-->
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<h3 class="white">Inscription</h3>
				<form action="" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Nom">
					<input type="text" class="form-control form-white" placeholder="Prénom">
					<input type="text" class="form-control form-white" placeholder="Adresse">
					<input type="number" class="form-control form-white" placeholder="Code Postal">
					<input type="text" class="form-control form-white" placeholder="Ville">
					<input type="text" class="form-control form-white" placeholder="Adresse Email">
					<input type="password" class="form-control form-white" placeholder="Mot de Passe">
					<div class="dropdown">
						<button id="dLabel" class="form-control form-white dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Type de véhicule
						</button>
						<ul class="dropdown-menu animated fadeIn" role="menu" aria-labelledby="dLabel">
							<li class="animated lightSpeedIn"><a href="#">Aucun</a></li>
							<li class="animated lightSpeedIn"><a href="#">Moto</a></li>
							<li class="animated lightSpeedIn"><a href="#">Voiture</a></li>
							<li class="animated lightSpeedIn"><a href="#">Camionette</a></li>
							<li class="animated lightSpeedIn"><a href="#">Camion</a></li>
						</ul>
					</div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="None" id="squaredOne" name="check" />
							<label for="squaredOne"><span>J’ai lu et j’accepte les conditions générales d’utilisation et les lois relatives à la protection de la Vie Privée. </strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<!-- Fenetre popup Connection-->
	<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<h3 class="white">Connection</h3>
				<form action="" class="popup-form">

					<input type="text" class="form-control form-white" placeholder="Adresse Email">
					<input type="password" class="form-control form-white" placeholder="Mot de Passe">

					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div>
			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-8">
					<p>&copy; 2017 Tous droits réservé. Produit par Nicolas Denechaud, Nathan Gaborit, Stephane Polat, Mathieu Vinconneau</p>
				</div>
				<div class="col-sm-4 text-right text-center-mobile">
					<ul class="social-footer">
						<li><a href="http://www.facebook.com/pages/Codrops/159107397912"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://www.twitter.com/codrops"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/101095823814290637419"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
